

The uninstall is beginning.
See the contents of the log file for the C:\project\A_project\csharp\installPowershellClient\CommandletClient.dll assembly's progress.
The file is located at C:\project\A_project\csharp\installPowershellClient\CommandletClient.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\project\A_project\csharp\installPowershellClient\CommandletClient.dll assembly's progress.
The file is located at C:\project\A_project\csharp\installPowershellClient\CommandletClient.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\project\A_project\csharp\installPowershellClient\CommandletClient.dll assembly's progress.
The file is located at C:\project\A_project\csharp\installPowershellClient\CommandletClient.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
